<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pic"
    tools:context=".MemberChangePassword">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="40dp">
           <TextView
               android:id="@+id/textView2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Change password"
               android:paddingBottom="20dp"
               android:textAlignment="center"
               android:textSize="24sp" />

           <EditText
               android:id="@+id/txtOldPasswordMemChangePW"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Old Password"
               android:inputType="textPassword"/>


           <EditText
               android:id="@+id/txtNewPasswordMemChangePW"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="New Password"
               android:inputType="textPassword" />


           <EditText
               android:id="@+id/txtConfirmPasswordMemChangePW"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10"
               android:hint="Confirm New Password"
               android:inputType="textPassword" />





           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingTop="20dp"
               >

               <Button
                   android:id="@+id/btnChangePassword"
                   android:onClick="passwordChange"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/cmn_btn_background"
                   android:text="Change Password" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingTop="10dp">

               <Button
                   android:id="@+id/btnBackChangePw"
                   android:onClick="back"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/cmn_btn_background"
                   android:text="Back"/>

           </RelativeLayout>


       </LinearLayout>

   </RelativeLayout>


</RelativeLayout>